{
  "name": "WEBWINGS-Using-MongoDB--React",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/BREW45Z/WEBWINGS-Using-MongoDB--React.git",
  "author": "Samuel Ilelakinwa <ilelakinwa.samuel@gmail.com>",
  "license": "MIT"
}
